server {
	server_name _;
	root /usr/share/nginx/html;
	client_max_body_size 100M;
  
  location / {
		try_files $uri $uri/ /index.html;
		index  index.html index.htm;
	} 
}


server {
	server_name _;
	listen 80;
	return 404;
}

